<RCC>
    <qresource prefix="/hong_jiao_tang">
        <file>person5/hong_jiao_tang/box.png</file>
        <file>person5/hong_jiao_tang/csd_1.png</file>
        <file>person5/hong_jiao_tang/csd_2.png</file>
        <file>person5/hong_jiao_tang/csd_3.png</file>
        <file>person5/hong_jiao_tang/csd_4.png</file>
        <file>person5/hong_jiao_tang/csd_5.png</file>
        <file>person5/hong_jiao_tang/csd_6.png</file>
        <file>person5/hong_jiao_tang/dj_1.png</file>
        <file>person5/hong_jiao_tang/dj_2.png</file>
        <file>person5/hong_jiao_tang/dj_3.png</file>
        <file>person5/hong_jiao_tang/mmj_1.png</file>
        <file>person5/hong_jiao_tang/mmj_2.png</file>
        <file>person5/hong_jiao_tang/mmj_3.png</file>
        <file>person5/hong_jiao_tang/mmj_4.png</file>
        <file>person5/hong_jiao_tang/mmj_5.png</file>
        <file>person5/hong_jiao_tang/name.png</file>
        <file>person5/hong_jiao_tang/name.psd</file>
        <file>person5/hong_jiao_tang/source.png</file>
        <file>person5/hong_jiao_tang/source2.png</file>
        <file>person5/hong_jiao_tang/tb_box.png</file>
        <file>person5/hong_jiao_tang/tb_csd_1.png</file>
        <file>person5/hong_jiao_tang/tb_csd_2.png</file>
        <file>person5/hong_jiao_tang/tb_csd_3.png</file>
        <file>person5/hong_jiao_tang/tb_csd_4.png</file>
        <file>person5/hong_jiao_tang/tb_csd_5.png</file>
        <file>person5/hong_jiao_tang/tb_csd_6.png</file>
        <file>person5/hong_jiao_tang/tb_dj_1.png</file>
        <file>person5/hong_jiao_tang/tb_dj_2.png</file>
        <file>person5/hong_jiao_tang/tb_dj_3.png</file>
        <file>person5/hong_jiao_tang/tb_mmj_1.png</file>
        <file>person5/hong_jiao_tang/tb_mmj_2.png</file>
        <file>person5/hong_jiao_tang/tb_mmj_3.png</file>
        <file>person5/hong_jiao_tang/tb_mmj_4.png</file>
        <file>person5/hong_jiao_tang/tb_mmj_5.png</file>
        <file>person5/hong_jiao_tang/tb_name.png</file>
    </qresource>
    <qresource prefix="/hu_jing_cun">
        <file>person5/hu_jing_cun/box.png</file>
        <file>person5/hu_jing_cun/csd_1.png</file>
        <file>person5/hu_jing_cun/csd_2.png</file>
        <file>person5/hu_jing_cun/csd_3.png</file>
        <file>person5/hu_jing_cun/csd_4.png</file>
        <file>person5/hu_jing_cun/csd_5.png</file>
        <file>person5/hu_jing_cun/csd_6.png</file>
        <file>person5/hu_jing_cun/csd_7.png</file>
        <file>person5/hu_jing_cun/dj_1.png</file>
        <file>person5/hu_jing_cun/dj_2.png</file>
        <file>person5/hu_jing_cun/dj_3.png</file>
        <file>person5/hu_jing_cun/dj_4.png</file>
        <file>person5/hu_jing_cun/dj_5.png</file>
        <file>person5/hu_jing_cun/mmj_1.png</file>
        <file>person5/hu_jing_cun/mmj_2.png</file>
        <file>person5/hu_jing_cun/mmj_3.png</file>
        <file>person5/hu_jing_cun/mmj_4.png</file>
        <file>person5/hu_jing_cun/mmj_5.png</file>
        <file>person5/hu_jing_cun/name.png</file>
        <file>person5/hu_jing_cun/name.psd</file>
        <file>person5/hu_jing_cun/source.png</file>
        <file>person5/hu_jing_cun/source2.png</file>
        <file>person5/hu_jing_cun/tb_box.png</file>
        <file>person5/hu_jing_cun/tb_csd_1.png</file>
        <file>person5/hu_jing_cun/tb_csd_2.png</file>
        <file>person5/hu_jing_cun/tb_csd_3.png</file>
        <file>person5/hu_jing_cun/tb_csd_4.png</file>
        <file>person5/hu_jing_cun/tb_csd_5.png</file>
        <file>person5/hu_jing_cun/tb_csd_6.png</file>
        <file>person5/hu_jing_cun/tb_csd_7.png</file>
        <file>person5/hu_jing_cun/tb_dj_1.png</file>
        <file>person5/hu_jing_cun/tb_dj_2.png</file>
        <file>person5/hu_jing_cun/tb_dj_3.png</file>
        <file>person5/hu_jing_cun/tb_dj_4.png</file>
        <file>person5/hu_jing_cun/tb_dj_5.png</file>
        <file>person5/hu_jing_cun/tb_mmj_1.png</file>
        <file>person5/hu_jing_cun/tb_mmj_2.png</file>
        <file>person5/hu_jing_cun/tb_mmj_3.png</file>
        <file>person5/hu_jing_cun/tb_mmj_4.png</file>
        <file>person5/hu_jing_cun/tb_mmj_5.png</file>
        <file>person5/hu_jing_cun/tb_name.png</file>
    </qresource>
    <qresource prefix="/jun_gong_chang">
        <file>person5/jun_gong_chang/box.png</file>
        <file>person5/jun_gong_chang/csd_1.png</file>
        <file>person5/jun_gong_chang/csd_2.png</file>
        <file>person5/jun_gong_chang/csd_3.png</file>
        <file>person5/jun_gong_chang/csd_4.png</file>
        <file>person5/jun_gong_chang/csd_5.png</file>
        <file>person5/jun_gong_chang/csd_6.png</file>
        <file>person5/jun_gong_chang/dj_1.png</file>
        <file>person5/jun_gong_chang/dj_2.png</file>
        <file>person5/jun_gong_chang/dj_3.png</file>
        <file>person5/jun_gong_chang/mmj_1.png</file>
        <file>person5/jun_gong_chang/mmj_2.png</file>
        <file>person5/jun_gong_chang/mmj_3.png</file>
        <file>person5/jun_gong_chang/mmj_4.png</file>
        <file>person5/jun_gong_chang/mmj_5.png</file>
        <file>person5/jun_gong_chang/name.png</file>
        <file>person5/jun_gong_chang/name.psd</file>
        <file>person5/jun_gong_chang/source.png</file>
        <file>person5/jun_gong_chang/source2.png</file>
        <file>person5/jun_gong_chang/tb_box.png</file>
        <file>person5/jun_gong_chang/tb_csd_1.png</file>
        <file>person5/jun_gong_chang/tb_csd_2.png</file>
        <file>person5/jun_gong_chang/tb_csd_3.png</file>
        <file>person5/jun_gong_chang/tb_csd_4.png</file>
        <file>person5/jun_gong_chang/tb_csd_5.png</file>
        <file>person5/jun_gong_chang/tb_csd_6.png</file>
        <file>person5/jun_gong_chang/tb_dj_1.png</file>
        <file>person5/jun_gong_chang/tb_dj_2.png</file>
        <file>person5/jun_gong_chang/tb_dj_3.png</file>
        <file>person5/jun_gong_chang/tb_mmj_1.png</file>
        <file>person5/jun_gong_chang/tb_mmj_2.png</file>
        <file>person5/jun_gong_chang/tb_mmj_3.png</file>
        <file>person5/jun_gong_chang/tb_mmj_4.png</file>
        <file>person5/jun_gong_chang/tb_mmj_5.png</file>
        <file>person5/jun_gong_chang/tb_name.png</file>
    </qresource>
    <qresource prefix="/li_ao_de_hui_yi">
        <file>person5/li_ao_de_hui_yi/box.png</file>
        <file>person5/li_ao_de_hui_yi/csd_1.png</file>
        <file>person5/li_ao_de_hui_yi/csd_2.png</file>
        <file>person5/li_ao_de_hui_yi/csd_3.png</file>
        <file>person5/li_ao_de_hui_yi/csd_4.png</file>
        <file>person5/li_ao_de_hui_yi/csd_5.png</file>
        <file>person5/li_ao_de_hui_yi/csd_6.png</file>
        <file>person5/li_ao_de_hui_yi/csd_7.png</file>
        <file>person5/li_ao_de_hui_yi/csd_8.png</file>
        <file>person5/li_ao_de_hui_yi/csd_9.png</file>
        <file>person5/li_ao_de_hui_yi/dj_1.png</file>
        <file>person5/li_ao_de_hui_yi/dj_2.png</file>
        <file>person5/li_ao_de_hui_yi/dj_3.png</file>
        <file>person5/li_ao_de_hui_yi/dj_4.png</file>
        <file>person5/li_ao_de_hui_yi/dj_5.png</file>
        <file>person5/li_ao_de_hui_yi/mmj_1.png</file>
        <file>person5/li_ao_de_hui_yi/mmj_2.png</file>
        <file>person5/li_ao_de_hui_yi/mmj_3.png</file>
        <file>person5/li_ao_de_hui_yi/mmj_4.png</file>
        <file>person5/li_ao_de_hui_yi/mmj_5.png</file>
        <file>person5/li_ao_de_hui_yi/name.png</file>
        <file>person5/li_ao_de_hui_yi/name.psd</file>
        <file>person5/li_ao_de_hui_yi/source.png</file>
        <file>person5/li_ao_de_hui_yi/source2.png</file>
        <file>person5/li_ao_de_hui_yi/source3.png</file>
        <file>person5/li_ao_de_hui_yi/tb_box.png</file>
        <file>person5/li_ao_de_hui_yi/tb_csd_1.png</file>
        <file>person5/li_ao_de_hui_yi/tb_csd_2.png</file>
        <file>person5/li_ao_de_hui_yi/tb_csd_3.png</file>
        <file>person5/li_ao_de_hui_yi/tb_csd_4.png</file>
        <file>person5/li_ao_de_hui_yi/tb_csd_5.png</file>
        <file>person5/li_ao_de_hui_yi/tb_csd_6.png</file>
        <file>person5/li_ao_de_hui_yi/tb_csd_7.png</file>
        <file>person5/li_ao_de_hui_yi/tb_csd_8.png</file>
        <file>person5/li_ao_de_hui_yi/tb_csd_9.png</file>
        <file>person5/li_ao_de_hui_yi/tb_dj_1.png</file>
        <file>person5/li_ao_de_hui_yi/tb_dj_2.png</file>
        <file>person5/li_ao_de_hui_yi/tb_dj_3.png</file>
        <file>person5/li_ao_de_hui_yi/tb_dj_4.png</file>
        <file>person5/li_ao_de_hui_yi/tb_dj_5.png</file>
        <file>person5/li_ao_de_hui_yi/tb_mmj_1.png</file>
        <file>person5/li_ao_de_hui_yi/tb_mmj_2.png</file>
        <file>person5/li_ao_de_hui_yi/tb_mmj_3.png</file>
        <file>person5/li_ao_de_hui_yi/tb_mmj_4.png</file>
        <file>person5/li_ao_de_hui_yi/tb_mmj_5.png</file>
        <file>person5/li_ao_de_hui_yi/tb_name.png</file>
    </qresource>
    <qresource prefix="/sheng_xin_yi_yuan">
        <file>person5/sheng_xin_yi_yuan/box.png</file>
        <file>person5/sheng_xin_yi_yuan/csd_1.png</file>
        <file>person5/sheng_xin_yi_yuan/csd_2.png</file>
        <file>person5/sheng_xin_yi_yuan/csd_3.png</file>
        <file>person5/sheng_xin_yi_yuan/csd_4.png</file>
        <file>person5/sheng_xin_yi_yuan/csd_5.png</file>
        <file>person5/sheng_xin_yi_yuan/csd_6.png</file>
        <file>person5/sheng_xin_yi_yuan/dj_1.png</file>
        <file>person5/sheng_xin_yi_yuan/dj_2.png</file>
        <file>person5/sheng_xin_yi_yuan/dj_3.png</file>
        <file>person5/sheng_xin_yi_yuan/mmj_1.png</file>
        <file>person5/sheng_xin_yi_yuan/mmj_2.png</file>
        <file>person5/sheng_xin_yi_yuan/mmj_3.png</file>
        <file>person5/sheng_xin_yi_yuan/mmj_4.png</file>
        <file>person5/sheng_xin_yi_yuan/mmj_5.png</file>
        <file>person5/sheng_xin_yi_yuan/name.png</file>
        <file>person5/sheng_xin_yi_yuan/name.psd</file>
        <file>person5/sheng_xin_yi_yuan/source.png</file>
        <file>person5/sheng_xin_yi_yuan/source2.png</file>
        <file>person5/sheng_xin_yi_yuan/tb_box.png</file>
        <file>person5/sheng_xin_yi_yuan/tb_csd_1.png</file>
        <file>person5/sheng_xin_yi_yuan/tb_csd_2.png</file>
        <file>person5/sheng_xin_yi_yuan/tb_csd_3.png</file>
        <file>person5/sheng_xin_yi_yuan/tb_csd_4.png</file>
        <file>person5/sheng_xin_yi_yuan/tb_csd_5.png</file>
        <file>person5/sheng_xin_yi_yuan/tb_csd_6.png</file>
        <file>person5/sheng_xin_yi_yuan/tb_dj_1.png</file>
        <file>person5/sheng_xin_yi_yuan/tb_dj_2.png</file>
        <file>person5/sheng_xin_yi_yuan/tb_dj_3.png</file>
        <file>person5/sheng_xin_yi_yuan/tb_mmj_1.png</file>
        <file>person5/sheng_xin_yi_yuan/tb_mmj_2.png</file>
        <file>person5/sheng_xin_yi_yuan/tb_mmj_3.png</file>
        <file>person5/sheng_xin_yi_yuan/tb_mmj_4.png</file>
        <file>person5/sheng_xin_yi_yuan/tb_mmj_5.png</file>
        <file>person5/sheng_xin_yi_yuan/tb_name.png</file>
    </qresource>
    <qresource prefix="/tang_ren_jie">
        <file>person5/tang_ren_jie/box.png</file>
        <file>person5/tang_ren_jie/csd_1.png</file>
        <file>person5/tang_ren_jie/csd_2.png</file>
        <file>person5/tang_ren_jie/csd_3.png</file>
        <file>person5/tang_ren_jie/csd_4.png</file>
        <file>person5/tang_ren_jie/csd_5.png</file>
        <file>person5/tang_ren_jie/csd_6.png</file>
        <file>person5/tang_ren_jie/dj_1.png</file>
        <file>person5/tang_ren_jie/dj_2.png</file>
        <file>person5/tang_ren_jie/dj_3.png</file>
        <file>person5/tang_ren_jie/mmj_1.png</file>
        <file>person5/tang_ren_jie/mmj_2.png</file>
        <file>person5/tang_ren_jie/mmj_3.png</file>
        <file>person5/tang_ren_jie/mmj_4.png</file>
        <file>person5/tang_ren_jie/mmj_5.png</file>
        <file>person5/tang_ren_jie/mmj_6.png</file>
        <file>person5/tang_ren_jie/name.png</file>
        <file>person5/tang_ren_jie/name.psd</file>
        <file>person5/tang_ren_jie/source.png</file>
        <file>person5/tang_ren_jie/source2.png</file>
        <file>person5/tang_ren_jie/tb_box.png</file>
        <file>person5/tang_ren_jie/tb_csd_1.png</file>
        <file>person5/tang_ren_jie/tb_csd_2.png</file>
        <file>person5/tang_ren_jie/tb_csd_3.png</file>
        <file>person5/tang_ren_jie/tb_csd_4.png</file>
        <file>person5/tang_ren_jie/tb_csd_5.png</file>
        <file>person5/tang_ren_jie/tb_csd_6.png</file>
        <file>person5/tang_ren_jie/tb_dj_1.png</file>
        <file>person5/tang_ren_jie/tb_dj_2.png</file>
        <file>person5/tang_ren_jie/tb_dj_3.png</file>
        <file>person5/tang_ren_jie/tb_mmj_1.png</file>
        <file>person5/tang_ren_jie/tb_mmj_2.png</file>
        <file>person5/tang_ren_jie/tb_mmj_3.png</file>
        <file>person5/tang_ren_jie/tb_mmj_4.png</file>
        <file>person5/tang_ren_jie/tb_mmj_5.png</file>
        <file>person5/tang_ren_jie/tb_mmj_6.png</file>
        <file>person5/tang_ren_jie/tb_name.png</file>
    </qresource>
    <qresource prefix="/yong_mian_zhen">
        <file>person5/yong_mian_zhen/box.png</file>
        <file>person5/yong_mian_zhen/csd_1.png</file>
        <file>person5/yong_mian_zhen/csd_2.png</file>
        <file>person5/yong_mian_zhen/csd_3.png</file>
        <file>person5/yong_mian_zhen/csd_4.png</file>
        <file>person5/yong_mian_zhen/csd_5.png</file>
        <file>person5/yong_mian_zhen/csd_6.png</file>
        <file>person5/yong_mian_zhen/csd_7.png</file>
        <file>person5/yong_mian_zhen/dj_1.png</file>
        <file>person5/yong_mian_zhen/dj_2.png</file>
        <file>person5/yong_mian_zhen/dj_3.png</file>
        <file>person5/yong_mian_zhen/mmj_1.png</file>
        <file>person5/yong_mian_zhen/mmj_2.png</file>
        <file>person5/yong_mian_zhen/mmj_3.png</file>
        <file>person5/yong_mian_zhen/mmj_4.png</file>
        <file>person5/yong_mian_zhen/mmj_5.png</file>
        <file>person5/yong_mian_zhen/name.png</file>
        <file>person5/yong_mian_zhen/name.psd</file>
        <file>person5/yong_mian_zhen/source.png</file>
        <file>person5/yong_mian_zhen/source2.png</file>
        <file>person5/yong_mian_zhen/tb_box.png</file>
        <file>person5/yong_mian_zhen/tb_csd_1.png</file>
        <file>person5/yong_mian_zhen/tb_csd_2.png</file>
        <file>person5/yong_mian_zhen/tb_csd_3.png</file>
        <file>person5/yong_mian_zhen/tb_csd_4.png</file>
        <file>person5/yong_mian_zhen/tb_csd_5.png</file>
        <file>person5/yong_mian_zhen/tb_csd_6.png</file>
        <file>person5/yong_mian_zhen/tb_csd_7.png</file>
        <file>person5/yong_mian_zhen/tb_dj_1.png</file>
        <file>person5/yong_mian_zhen/tb_dj_2.png</file>
        <file>person5/yong_mian_zhen/tb_dj_3.png</file>
        <file>person5/yong_mian_zhen/tb_mmj_1.png</file>
        <file>person5/yong_mian_zhen/tb_mmj_2.png</file>
        <file>person5/yong_mian_zhen/tb_mmj_3.png</file>
        <file>person5/yong_mian_zhen/tb_mmj_4.png</file>
        <file>person5/yong_mian_zhen/tb_mmj_5.png</file>
        <file>person5/yong_mian_zhen/tb_name.png</file>
    </qresource>
    <qresource prefix="/yue_liang_he_gong_yuan">
        <file>person5/yue_liang_he_gong_yuan/box.png</file>
        <file>person5/yue_liang_he_gong_yuan/csd_1.png</file>
        <file>person5/yue_liang_he_gong_yuan/csd_2.png</file>
        <file>person5/yue_liang_he_gong_yuan/csd_3.png</file>
        <file>person5/yue_liang_he_gong_yuan/csd_4.png</file>
        <file>person5/yue_liang_he_gong_yuan/csd_5.png</file>
        <file>person5/yue_liang_he_gong_yuan/csd_6.png</file>
        <file>person5/yue_liang_he_gong_yuan/csd_7.png</file>
        <file>person5/yue_liang_he_gong_yuan/dj_1.png</file>
        <file>person5/yue_liang_he_gong_yuan/dj_2.png</file>
        <file>person5/yue_liang_he_gong_yuan/dj_3.png</file>
        <file>person5/yue_liang_he_gong_yuan/dj_4.png</file>
        <file>person5/yue_liang_he_gong_yuan/dj_5.png</file>
        <file>person5/yue_liang_he_gong_yuan/mmj_1.png</file>
        <file>person5/yue_liang_he_gong_yuan/mmj_2.png</file>
        <file>person5/yue_liang_he_gong_yuan/mmj_3.png</file>
        <file>person5/yue_liang_he_gong_yuan/mmj_4.png</file>
        <file>person5/yue_liang_he_gong_yuan/mmj_5.png</file>
        <file>person5/yue_liang_he_gong_yuan/name.png</file>
        <file>person5/yue_liang_he_gong_yuan/name.psd</file>
        <file>person5/yue_liang_he_gong_yuan/source.png</file>
        <file>person5/yue_liang_he_gong_yuan/source2.png</file>
        <file>person5/yue_liang_he_gong_yuan/tb_box.png</file>
        <file>person5/yue_liang_he_gong_yuan/tb_csd_1.png</file>
        <file>person5/yue_liang_he_gong_yuan/tb_csd_2.png</file>
        <file>person5/yue_liang_he_gong_yuan/tb_csd_3.png</file>
        <file>person5/yue_liang_he_gong_yuan/tb_csd_4.png</file>
        <file>person5/yue_liang_he_gong_yuan/tb_csd_5.png</file>
        <file>person5/yue_liang_he_gong_yuan/tb_csd_6.png</file>
        <file>person5/yue_liang_he_gong_yuan/tb_csd_7.png</file>
        <file>person5/yue_liang_he_gong_yuan/tb_dj_1.png</file>
        <file>person5/yue_liang_he_gong_yuan/tb_dj_2.png</file>
        <file>person5/yue_liang_he_gong_yuan/tb_dj_3.png</file>
        <file>person5/yue_liang_he_gong_yuan/tb_dj_4.png</file>
        <file>person5/yue_liang_he_gong_yuan/tb_dj_5.png</file>
        <file>person5/yue_liang_he_gong_yuan/tb_mmj_1.png</file>
        <file>person5/yue_liang_he_gong_yuan/tb_mmj_2.png</file>
        <file>person5/yue_liang_he_gong_yuan/tb_mmj_3.png</file>
        <file>person5/yue_liang_he_gong_yuan/tb_mmj_4.png</file>
        <file>person5/yue_liang_he_gong_yuan/tb_mmj_5.png</file>
        <file>person5/yue_liang_he_gong_yuan/tb_name.png</file>
    </qresource>
</RCC>
